/////////////////
// layout
////////////////

$container-max-width: 960px
$container-horizontal-padding: 1.25rem

/////////////////
// selection
////////////////

$selection-bg-color: black !default
$selection-tx-color: white !default
$input-selection-bg-color: lightgray !default
$input-selection-tx-color: black !default

/////////////////
// text-color
////////////////

$bright-text-color: white !default
$dark-text-color: black !default

/////////////////
// grids
////////////////

// 横一列の最大カラム数
$grid-columns: 12 !default
// カラムとカラムの間のスペース
$grid-gutter-width: 32px

/////////////////
// font
////////////////

$basic-sans-serif: -apple-system, BlinkMacSystemFont, Roboto, "Droid Sans", "游ゴシック体", "Yu Gothic", YuGothic, "NotoSansCJKjp", "ヒラギノ角ゴ ProN", "Hiragino Kaku Gothic ProN", "游ゴシック", YuGothic, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", Helvetica, Arial, Verdana, sans-serif
$basic-bold-sans-serif: -apple-system, BlinkMacSystemFont, Roboto, "Droid Sans", "游ゴシック体", "Yu Gothic", YuGothic, "NotoSansCJKjp", "ヒラギノ角ゴ ProN", "Hiragino Kaku Gothic ProN", "游ゴシック", YuGothic, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", Helvetica, Arial, Verdana, sans-serif
$basic-serif: "Times New Roman", "ヒラギノ明朝 ProN", "Hiragino Mincho ProN", "HGS明朝E", "游明朝", YuMincho,'ＭＳ Ｐ明朝','MS PMincho', serif !default
$basic-mono: Osaka-mono, "MS Gothic", monospace !default
$basic-maru: "Varela Round", "Lucida Grande", "Lucida Sans Unicode", Roboto, "Droid Sans", "HG丸ゴシックM-PRO", "Hiragino Maru Gothic Pro", "游ゴシック", YuGothic, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", Helvetica, Arial, Verdana, sans-serif !default
$basic-fonts: $basic-sans-serif !default

$basic-bold-font-weight: bold
