@charset "utf-8"

$white: #f1f4f8
$image-color: #8f9aab
$yellow: #e9a231
$black: #575961

$base-color: $white
$main-color: $image-color
$text-color: $black
$accent-color: $yellow

.header
  +bg($main-color, 'a-girl.jpg', center center, false, scroll, cover)
