@charset "utf-8"

$white: #f1f4f8
$image-color: #153f10
$yellow: #e9a231
$black: #48493b

$base-color: $white
$main-color: $image-color
$text-color: $black
$accent-color: $yellow

.header
  +bg($main-color, 'forest.jpg', center center, false, scroll, cover)
