@charset "utf-8"

$white: #ffffff
$image-color: #221e16
$yellow: #ecd74b

$base-color: $white
$main-color: $image-color
$text-color: $image-color
$accent-color: $yellow

.header
  +bg($main-color, 'japanese-summer.jpg', center center, false, scroll, cover)
