$white: #dddddd
$black: #3A3F3D
$gray-l: #e0e0e0
$blue: #4AD1F3

$base-color: $black
$main-color: $black
$text-color: $white
$accent-color: $blue
$sub-color: $gray-l

@import options/glitch/glitch

.header__site-title-link
  +glitch($text-color, $main-color)
