=main-font
  &.is-ja
    +sans-serif
  &.is-en
    +tauri(700)

=main-bold-font
  &.is-ja
    +bold-ja
  &.is-en
    +tauri(bold)

@function color-select($background-color, $candidate-color-1, $candidate-color-2: false, $candidate-color-3: false)
  @if luma-contrast($background-color, $candidate-color-1)
    @return $candidate-color-1
  @else if $candidate-color-2 and luma-contrast($background-color, $candidate-color-2)
    @return $candidate-color-2
  @if $candidate-color-3 and luma-contrast($background-color, $candidate-color-3)
    @return $candidate-color-3
  @else
    @return luma-add-contrast($background-color, $candidate-color-1)

=text-color-select($background-color, $candidate-color-1, $candidate-color-2, $candidate-color-3: false)
  color: color-select($background-color, $candidate-color-1, $candidate-color-2, $candidate-color-3)

=hover-color($link-color: $fix-text-color, $background-color: $base-color, $candidate-color-1: $main-color, $candidate-color-2: $accent-color, $candidate-color-3: false)
  color: $link-color
  &:hover
    $hover-color: color-select($background-color, $candidate-color-1, $candidate-color-2, $candidate-color-3)
    @if $link-color == $hover-color and $hover-color == $candidate-color-1
      color: luma-add-contrast($background-color, $candidate-color-2)
    @else if $link-color == $hover-color and $hover-color == $candidate-color-2
      color: luma-add-contrast($background-color, $candidate-color-1)
    @else
      color: $hover-color

=hover-background-color($link-color: $fix-text-color, $background-color: $base-color, $candidate-color-1: $main-color, $candidate-color-2: $accent-color, $candidate-color-3: false)
  background-color: $link-color
  &:hover
    $hover-color: color-select($background-color, $candidate-color-1, $candidate-color-2, $candidate-color-3)
    @if $link-color == $hover-color and $hover-color == $candidate-color-1
      background-color: luma-add-contrast($background-color, $candidate-color-2)
    @else if $link-color == $hover-color and $hover-color == $candidate-color-2
      background-color: luma-add-contrast($background-color, $candidate-color-1)
    @else
      background-color: $hover-color
