.amazlet-box
  .amazlet-image
    img
      width: 16.25rem
.amazlet-name
  a
    +hover-link
    color: $text-color
    font-size: .875rem
.amazlet-link
  border: 2px solid $base-color
  a
    color: $text-color
