.archives-nav
  margin-bottom: 2.5rem
.archives-nav__year-item
  display: flex
  &:last-child
    margin-bottom: 0
.archives-nav__year-link
  margin-right: 1.5rem
  +hover-link
  +text-block(.9rem 1.6, $fix-text-color block)
  +date-font
  &:hover
    color: $article-link-color
  +media-breakpoint-down(xs)
    margin-bottom: .5rem
.archives-nav__month-items
  display: flex
  +media-breakpoint-down(xs)
    display: block
.archives-nav__month-item
  +inline-block(bottom)
  +media-breakpoint-down(xs)
    width: 8.33%
.archives-nav__month-link
  margin-right: .5rem
  +hover-link
  +text-block(.9rem 1.6, $fix-text-color block)
  +date-font
  &:hover
    color: $article-link-color
  +media-breakpoint-down(xs)
    margin-right: 0
