$spacer: "\002d\002d\002d\002d\002d\002d\002d\002d\002d\002d\002d\002d\002d\002d\002d\002d\002d\002d\002d\002d\002d\002d\002d\002d\002d\002d\002d\002d\002d\002d\002d\002d\002d\002d\002d\002d\002d\002d\002d\002d\002d\002d\002d"
.article
  &.is-page
    +rem('min-height', 460px)
.article__container
  +relative
.article__content
  +rem('max-width', 640px)
  float: right
  +rem('padding-left', 24px)
  +screen-xs
    padding-left: 0
.article__header
  +rem('margin-bottom', 24px)
  +screen-xs
    +rem('margin-bottom', 8px)
.article__title
  +text-block(32px 1.4, bold)
  +bold-ja
  +screen-xs
    +text-block(24px 1.3 16px, bold)
    +rem('padding-bottom', 6px)
    +border(bottom, 1px solid $text-color)
  &:after
    content: $spacer
    display: block
    overflow: hidden
    height: 0
.article__title-link
  text-decoration: none
  +main-bold-font
  color: $fix-text-color
  &:hover
    color: $article-link-color
.article__sub
  +rem('max-width', 176px)
  +screen-xs
    +relative
    max-width: 100%
.article__created-at
  display: block
  +text-block(14px 1 32px, $fix-text-color center 9px)
  +padding(vertical, 5px)
  +border(all, 2px solid $fix-text-color)
  +nowrap
  +box-sizing(border-box)
  +date-font
  +screen-xs
    +absolute(left 0, top 0)
    +text-block(12px 1 0)
    +rem('padding', 5px 8px)
.article__tags
  +screen-xs
    +rem('padding-top', 36px)
.article__tags-item
  display: block
  +screen-xs
    +inline-block(bottom)
    +rem('margin-right', 8px)
.article__tags-link
  +inline-block(bottom)
  +relative
  +text-block(16px 1.6)
  +rem('margin-bottom', 12px)
  text-decoration: none
  +nowrap
  +tag-font
  color: $fix-text-color
  +screen-xs
    +rem('margin-bottom', 8px)
  &:hover
    color: $article-link-color
  +screen-xs
    +text-block(12px 1.6)
  &:before
    +fa
    content: "\f02b"
    +rem('margin-right', 6px)

.article__body
  +rem('margin-bottom', 80px)
  +screen-xs
    +rem('margin-bottom', 40px)
  >*:last-child
    margin-bottom: 0
  .highlight
    @if luma-dark($base-color)
      +rgba-background-inline(rgba(255 ,255 ,255 , (100 - luma($base-color))/400))
    @else
      @if luma-dark($fix-text-color)
        background-color: $fix-text-color
      @else
        @if luma-dark($fix-text-color)
          +rgba-background-inline(rgba(0 ,0 ,0 , luma($fix-text-color)/20))
        @else
          +rgba-background-inline(rgba(0 ,0 ,0 , luma($base-color)/200))
  p
    +text-block($ms-base 2 1.6em)
  +screen-xs
    p
      +text-block(14px 1.8 1.4em)
  a
    color: $article-link-color
    +hover-link-reverse
    &[target="_blank"]
      &:after
        +fa
        content: "\f08e"
        +margin(horizontal, 2px 4px)
    &:hover
      img
        +box-shadow(text-color-select($base-color, $main-color, $accent-color) 0 0 0 2px)
  code
    +inline-block(false)
    +padding(horizontal, 6px)
    +border(all, 1px dotted $fix-text-color)
    +rem('line-height', 24px)
    background-color: tint($fix-text-color, 92%)
  hr
    &:before
      +fa
      display: block
      +text-block(14px 14px 36px, center)
      +rem('margin-top', 36px)
      content: "\f069\f069\f069"
      +letter-spacing-center(4px)
      +screen-xs
        +text-block(12px 14px 24px, center)
        +rem('margin-top', 24px)
  img
    max-width: 100%
    display: block
    +margin(horizontal, auto)
    +rem('margin-bottom', 32px)
  blockquote
    +rem('padding', 16px 22px 16px 48px)
    +margin(vertical, 48px 40px)
    +relative
    +border(all, 2px solid $fix-text-color)
    font-style: italic
    +screen-xs
      +rem('padding', 12px 16px 12px 32px)
      +margin(vertical, 38px 30px)
    >*
      margin-bottom: 0
    &:before
      +fa
      content: "\f10d"
      +absolute(left 0, top 0)
      +size(28px)
      +text-block(16px 28px, center)
      color: $base-color
      background-color: $fix-text-color
      +screen-xs
        +text-block(12px 22px, center)
        +size(22px)
  h2
    +text-block(26px 1.3 .6em, bold)
    +screen-xs
      +text-block(20px 1.3, bold)
  h3
    +text-block(22px 1.3 .6em, bold)
    +screen-xs
      +text-block(18px 1.3, bold)
  h4
    +text-block(18px 1.3 .6em, bold)
    +screen-xs
      +text-block(16px 1.3, bold)
  >ul
    +list(8px 32px, fa '\f111', 6px 12px 10px)
    +screen-xs
      +list(4px 24px, fa '\f111', 4px 12px 8px)
  >ol
    +list(8px 32px, decimal outside)
    +screen-xs
      +list(4px 24px)
  li
    +text-block(16px 1.7 6px)
    +relative
    +screen-xs
      +text-block(14px 1.7 4px)
    &:last-child
      margin-bottom: 0
    >ul
      +list(8px 32px, fa '\f10c', 6px 12px 10px)
    >ul,
    >ol
      +rem('margin-top', 12px)
  dl
    +rem('margin-bottom', 32px)
    +border(vertical, 1px solid $fix-text-color)
    +padding(vertical, 32px)
    @extend .row
    +margin(horizontal, 0)
    +screen-xs
      +padding(vertical, 24px)
      +border(vertical, 1px dotted $fix-text-color)
  dt
    +text-block(14px 1.6 8px, bold)
    +rem('margin-top', 16px)
    +rem('padding-right', 8px)
    @extend .col-sm-4
    @extend .col-xs-12
    +screen-xs
      padding: 0
    &:first-child
      margin-top: 0
      &+dd
        margin-top: 0
    &+dd
      +rem('margin-top', 16px)
      +screen-xs
        margin-top: 0
  dd
    +text-block(14px 1.6 1em)
    @extend .col-sm-8
    @extend .col-xs-12
    +screen-xs
      +text-block(12px 1.6 1em)
      padding: 0
    &+dd
      @extend .col-sm-offset-4
    &:last-child
      margin-bottom: 0
