.article
  &.is-page
    min-height: 30rem
.article__container
  +position(relative)
.article__content
  max-width: 48rem
.article__header
  +margin(vertical, -4px 1.5rem)
  +media-breakpoint-down(xs)
    +margin(vertical, 0 .5rem)
.article__title
  +text-block(2rem 1.4, bold)
  letter-spacing: .04em
  +bold-ja
  +media-breakpoint-down(xs)
    +text-block(1.5rem 1.3 1rem, bold)
    padding-bottom: 6px
    border-bottom: 1px solid $text-color
.article__title-link
  text-decoration: none
  +main-bold-font
  color: $fix-text-color
  &:hover
    color: $article-link-color
.article__sub
  max-width: 176px
  +media-breakpoint-down(xs)
    +relative
    max-width: 100%
.article__created-at
  +text-block(.9rem 1 2rem, $fix-text-color center block)
  +padding(vertical, 5px)
  border: 2px solid $fix-text-color
  white-space: nowrap
  +top(3px)
  +date-font
  +media-breakpoint-down(xs)
    +position(absolute, left 0, top 0)
    +text-block(.8rem 1 0)
    padding: 5px .5rem
.article__tags
  +media-breakpoint-down(xs)
    padding-top: 2rem
.article__tags-item
  display: block
  +media-breakpoint-down(xs)
    +inline-block(bottom)
    margin-right: .5rem
.article__tags-link
  +inline-block(bottom)
  +position(relative)
  +text-block(1rem 1.6 .75rem, nowrap)
  text-decoration: none
  +tag-font
  color: $fix-text-color
  +media-breakpoint-down(xs)
    margin-bottom: .5rem
  &:hover
    color: $article-link-color
  +media-breakpoint-down(xs)
    +text-block(.8rem 1.6)
  &:before
    +fa('\f02b')
    margin-right: 6px
