body
  overflow-x: hidden
  width: 100%
  +transition(.2s)
  background-color: $base-color
  &.is-slided
    +rem('margin-left', 300px)
    overflow: hidden
.header
  +box-sizing(border-box)
  +rem('height', 360px)
  background-color: $main-color
  +rem('margin-bottom', 32px)
  +screen-xs
    height: auto
    +rem('margin-bottom', 16px)
.header__wrapper
  +rem('padding-top', 116px)
  +relative
  +screen-xs
    +rem('padding-top', 48px)
    @if $base-color == $main-color
      +rem('padding-bottom', 36px)
    @else
      +rem('padding-bottom', 48px)
.header__site-title
  +text-block(72px, 1.4, false, center)
  +main-font
  +screen-xs
    +text-block(48px, 1.3)
.header__site-title-link
  text-decoration: none
  +main-font
  +text-color-select($main-color, $base-color, $text-color, $accent-color)
.header__site-copy
  +text-block(12px, 1.2, false, center)
  +main-font
  +text-color-select($main-color, $base-color, $text-color, $accent-color)
  +screen-xs
    +text-block(10px, 1.2, false, center)
.header__global-nav
  +absolute(left, 26px, top, 0)
  +screen-xs
    +rem('width', 300px)
    background-color: $fix-text-color
    height: 100%
    +fixed(left, -300px, top, 0)
    +transition(.2s)
    &.is-slided
      left: 0
.header .header__open-global-nav-icon
  display: block
  +text-block(32px, 50px)
  +rem('width', 50px)
  +rem('height', 50px)
  +absolute(left, 20px, top, 0px)
  +hover-color
  +hover-color($text-color, $main-color, $accent-color, $base-color)
.header .header__global-nav-close-icon
  display: block
  +absolute(right, 0, top, 0, 2)
  +text-block(32px, 50px, false, $base-color, center)
  +rem('width', 50px)
  +rem('height', 50px)
  +hover-color($base-color, $text-color, $accent-color, $main-color)
.header__global-nav-items
  @if luma-dark($fix-text-color)
    +border(left, 2px, solid, tint($fix-text-color, reverse(percentage(luma-value($fix-text-color)/100))))
  @else
    +border(left, 2px, solid, shade($fix-text-color, reverse(percentage(luma-value($fix-text-color)/100))))
  +rem('padding-left', 24px)
  +rem('padding-top', 16px)
  +rem('padding-bottom', 16px)
  +screen-xs
    +rem('margin-left', 20px)
    height: 100%
    @if luma-dark($fix-text-color)
      +border(left, 4px, solid, tint($fix-text-color, reverse(percentage(luma-value($fix-text-color)/100))))
    @else
      +border(left, 4px, solid, shade($fix-text-color, reverse(percentage(luma-value($fix-text-color)/100))))

.header__global-nav-item
  display: block
  content: luma-add-contrast($main-color, $accent-color)
.header__global-nav-link
  display: block
  +text-block(14px, 46px)
  text-decoration: none
  +main-font
  +hover-color($text-color, $main-color, $accent-color, $base-color, $text-color)
  +text-color-select($main-color, $base-color, $text-color, $accent-color)
  &.is-current
    color: luma-add-contrast($main-color, $accent-color)
    +relative
    content: reverse(percentage(plus(luma-value($main-color, $accent-color) - $ruma-threshold)))/100
    +screen-xs
      color: luma-add-contrast($fix-text-color, $accent-color)
    &:after
      content: ""
      display: block
      +rem('width', 8px)
      +rem('height', 8px)
      +border-radius(50%)
      background-color: luma-add-contrast($main-color, $accent-color)
      +absolute(left, -29px, top, 50%)
      +rem('margin-top', -6px)
      +screen-xs
        background-color: luma-add-contrast($fix-text-color, $accent-color)
  +screen-xs
    +text-block(18px, 54px, false, $base-color)
    &.is-current
      &:after
        +rem('width', 12px)
        +rem('height', 12px)
        +absolute(left, -32px, top, 50%)
        +rem('margin-top', -6px)
