*::selection
  background: $fix-text-color
  color: $base-color
*::-moz-selection
  background: $fix-text-color
  color: $base-color

body
  +rem('font-size', 16px)
  color: $fix-text-color
  background-color: $base-color
  a
    +transition(.2s)
