*::selection
  background: $fix-text-color
  color: $base-color
*::-moz-selection
  background: $fix-text-color
  color: $base-color

body
  color: $fix-text-color
  background-color: $base-color
  a
    transition: color .2s
