.pagenate
  +rem('margin-bottom', 24px)
  text-align: right
.pagenate__item
  +inline-block(bottom)
.pagenate__link,
.pagenate__current
  +main-font
  display: block
  +border(all, 2px, solid, $main-color)
  +rem('width', 24px)
  +rem('height', 24px)
  +text-block(14px, 24px, false, center)
  text-decoration: none
.pagenate__link
  color: $main-color
.pagenate__current
  background-color: $main-color
  color: $base-color
