.sns-links
  text-align: right
  +media-breakpoint-down(xs)
    text-align: center
.sns-links__item
  +inline-block(bottom)
  margin-right: .5rem
  +relative
  +media-breakpoint-down(xs)
    margin-right: 4px
  &:last-child
    margin-right: 0
    +media-breakpoint-down(xs)
      margin-right: 4px
.sns-links__link
  display: block
  +text-block(.9rem 29px, $base-color center)
  +size(1.75rem)
  +border-radius(50%)
  background-color: $fix-text-color
  &:hover
    background-color: $article-link-color
