.sns-buttons
  +rem('margin-bottom', 24px)
  +screen-xs
    +rem('margin-bottom', -36px)
    +rem('margin-left', 120px)
.sns-buttons__item
  width: 25%
  +inline-block(bottom)
  +relative
  box-sizing: border-box
  text-align: center
$button-size: 28px
.sns-buttons__entry-link
  +inline-block(bottom)
  background-color: $fix-text-color
  +text-block(round($button-size/2.2) $button-size, $base-color center)
  +size($button-size)
  +border-radius(50%)
  background-color: $fix-text-color
  &:hover
    background-color: $article-link-color
.sns-buttons__search-link
  +text-block(10px 16px, center $fix-text-color)
  +block-link
